<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Alejandro Colmenarez" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Sobre Mi</title>

    <style>
      body {
          font-family: "Lucida Console", "Courier New", monospace;
          background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
          padding: 0;
          margin: 0;
      }

      header {
          text-align: center;
      }

      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
      }

      li {
          float: left;
      }

      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }

      li a:hover:not(.active) {
          background-color: #111;
      }

      .active {
          background-color: #92a4ff;
      }

      h1 {
          background-color: black;
          padding: 10px;
          margin: 0;
          color: #92a4ff;
      }

      h2 {
          font-size: 24px;
          margin: 0;
          padding: 0;
      }

      .container {
          max-width: 100%;
          margin: 0 auto;
          padding: 20px;
      }

      p {
          font-size: 16px;
          line-height: 1.5;
          margin-bottom: 20px;
      }

      .image {
          float: right;
          margin: 0 0 20px 20px;
          max-width: 25%;
          height: auto;
      }

      .image2 {
          float: left;
          margin: 0 20px 20px 0;
          max-width: 25%;
          height: auto;
      }
      .article {
          float: left;
          width: 70%;
          background-color: #FFF;
          padding: 10px;
          margin: 10px;
          border: 1px solid #CCC;
      }

      .footer {
          background-color: #333;
          color: #FFF;
          padding: 10px;
          text-align: center;
          clear: both;
      }
  </style>
  </style>

  </head>
  <body>
    <header>
      <h1>Gato yeferson y el Darien</h1>
      <nav>
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="preferencias.html">Preferencias</a></li>
          <li><a href="audiovisuales.html">AudioVisuales</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <h2 style="margin: 15px;">Gatobros, es un gato plomero</h2>
    <hr />

    <article class="container">
      <h3>La vida de gatobros</h3>
      <img class="image" src="assets/img/cat-mario.jpg" alt="un gato con gorra de mario" />
      <p>
        <b>Oliver</b> nació en una pequeña ciudad y fue adoptado por una familia
        amorosa cuando era solo un gatito. Desde temprana edad, mostró una
        inteligencia y curiosidad excepcionales, lo que llevó a su dueña a
        enseñarle palabras y frases básicas. Pronto, Oliver comenzó a responder
        a las preguntas de su familia con maullidos que parecían tener un
        significado claro.
      </p>
      <img class="image2" src="assets/img/gatobros-ojitosclaro.jpg" />
      <p>
        La habilidad de Oliver para hablar se hizo viral en las redes sociales,
        atrayendo la atención de personas de todo el mundo. Su cuenta de
        Instagram cuenta con millones de seguidores y ha aparecido en varios
        programas de televisión y revistas.
      </p>
      <img class="image" src="assets/img/gatobros-pensando.jpg" alt="gatobros pensando" />
      <p>
        Oliver utiliza su fama para difundir mensajes de amor propio y
        empoderamiento. A través de sus publicaciones en las redes sociales,
        anima a sus seguidores a ser valientes, a seguir sus sueños y a no tener
        miedo de ser ellos mismos.
      </p>
      <img class="image2" src="assets/img/Super-Mario-Cat.jpg" alt="gatobros super" />
      <p>
        Debido a su popularidad, Oliver ha realizado colaboraciones con varias
        marcas de productos para mascotas, promoviendo productos que considera
        de alta calidad y beneficiosos para los gatos y otros animales.
      </p>
      <p>
        Oliver ha dejado una huella imborrable en el mundo de las mascotas,
        demostrando que los gatos son seres inteligentes y capaces de una
        comunicación más profunda con los humanos. Su historia ha inspirado a
        muchas personas a establecer una conexión más significativa con sus
        propias mascotas y a tratarlas con el respeto y el amor que se merecen.
      </p>
    </article>

    <footer class="footer">
      <p>Derechos reservados &copy;2023</p>
    </footer>
  </body>
</html>
